/*******************************************************************************
 * Copyright (c) 2005 IBM Corporation 
 * All rights reserved.   This program and the accompanying materials
 * are made available under the terms of the Common Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.opensource.org/licenses/cpl.php
 * 
 ******************************************************************************/

public class CLASS implements OntologyTemplate {
	public static final String copyright = "(C) Copyright IBM Corporation 2005  All Rights Reserved.";

	OntologyFileProvider fileProvider;

	public CLASS(OntologyFileProvider fileProvider) {
		this.fileProvider = fileProvider;
	}
	
	public CLASS() {
	}
	
	public OntologyFileProvider getFileProvider() {
		return fileProvider;
	}
	
	public void setFileProvider(OntologyFileProvider fileProvider) {
		this.fileProvider = fileProvider;
	}

	public String generate(Ontology ont) {
		return "";
	}
	
}